PORT=5444
JWT_SECRET=secret
NODE_ENV=development
DATABASE_HOST=mongodb+srv://sunnepazzy_20:sunnepazzy_20@cluster0.xgyxi.mongodb.net
DATABASE_PORT=27017
DATABASE_USERNAME=sunnepazzy_20
DATABASE_PASSWORD=sunnepazzy_20
DATABASE_NAME=hms-app